// Tabular Editor 2 — Bulk-create all DAX measures for the Olist dashboard.
// Usage: open Power BI Desktop with the model, launch Tabular Editor via External Tools,
//        paste this script into the C# Script tab and press F5, then Ctrl+S.

foreach(var m in Model.Tables["_Measures"].Measures.ToList()) m.Delete();

var t = Model.Tables["_Measures"];

var defs = new[] {
    // ── Revenue — Base ────────────────────────────────────────────────────────
    new { Name = "Total Revenue",
          Dax = "SUM('mart fact_sales'[total_value])",
          Folder = "Revenue" },
    new { Name = "Total Orders",
          Dax = "DISTINCTCOUNT('mart fact_sales'[order_id])",
          Folder = "Revenue" },
    new { Name = "Avg Order Value",
          Dax = "DIVIDE([Total Revenue], [Total Orders])",
          Folder = "Revenue" },
    new { Name = "Total Items Sold",
          Dax = "COUNTROWS('mart fact_sales')",
          Folder = "Revenue" },
    new { Name = "Avg Item Price",
          Dax = "AVERAGE('mart fact_sales'[price])",
          Folder = "Revenue" },
    new { Name = "Avg Freight Value",
          Dax = "AVERAGE('mart fact_sales'[freight_value])",
          Folder = "Revenue" },
    new { Name = "Freight Share %",
          Dax = "DIVIDE(SUM('mart fact_sales'[freight_value]), SUM('mart fact_sales'[total_value]))",
          Folder = "Revenue" },
    // ── Revenue — Formatted ───────────────────────────────────────────────────
    new { Name = "Total Revenue Formatted",
          Dax = "VAR _val = [Total Revenue]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, \"R$ \" & FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    \"R$ \" & FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         \"R$ \" & FORMAT(_val, \"#,##0.0\"))",
          Folder = "Revenue" },
    new { Name = "Total Orders Formatted",
          Dax = "VAR _val = [Total Orders]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         FORMAT(_val, \"#,##0\"))",
          Folder = "Revenue" },
    new { Name = "Avg Order Value Formatted",
          Dax = "VAR _val = [Avg Order Value]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, \"R$ \" & FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    \"R$ \" & FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         \"R$ \" & FORMAT(_val, \"#,##0.0\"))",
          Folder = "Revenue" },
    new { Name = "Avg Item Price Formatted",
          Dax = "VAR _val = [Avg Item Price]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, \"R$ \" & FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    \"R$ \" & FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         \"R$ \" & FORMAT(_val, \"#,##0.0\"))",
          Folder = "Revenue" },
    new { Name = "Avg Freight Value Formatted",
          Dax = "VAR _val = [Avg Freight Value]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, \"R$ \" & FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    \"R$ \" & FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         \"R$ \" & FORMAT(_val, \"#,##0.0\"))",
          Folder = "Revenue" },
    new { Name = "Total Items Sold Formatted",
          Dax = "VAR _val = [Total Items Sold]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         FORMAT(_val, \"#,##0\"))",
          Folder = "Revenue" },
    // ── Revenue — Total Revenue KPI ───────────────────────────────────────────
    new { Name = "Total Revenue CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Total Revenue PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Total Revenue MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Total Revenue Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Total Revenue Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Revenue]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Revenue], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Revenue" },
    // ── Revenue — Total Orders KPI ────────────────────────────────────────────
    new { Name = "Total Orders CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Total Orders PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Total Orders MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Total Orders Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Total Orders Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Orders]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Orders], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Revenue" },
    // ── Revenue — Avg Order Value KPI ─────────────────────────────────────────
    new { Name = "Avg Order Value CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0.0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Avg Order Value PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0.0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Avg Order Value MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Avg Order Value Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Avg Order Value Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Order Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Order Value], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Revenue" },
    // ── Revenue — Avg Item Price KPI ──────────────────────────────────────────
    new { Name = "Avg Item Price CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0.0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Avg Item Price PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0.0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Avg Item Price MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Avg Item Price Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Avg Item Price Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Item Price]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Item Price], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Revenue" },
    // ── Revenue — Avg Freight Value KPI (inverted: higher = worse) ────────────
    new { Name = "Avg Freight Value CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0.0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Avg Freight Value PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0.0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · R$ \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Avg Freight Value MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Avg Freight Value Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#FFDCDC\", _cm - _pm < 0, \"#EAF8EC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Avg Freight Value Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Freight Value]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Freight Value], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Red\", _cm - _pm < 0, \"Green\", \"Grey\")",
          Folder = "Revenue" },
    // ── Revenue — Total Items Sold KPI ────────────────────────────────────────
    new { Name = "Total Items Sold CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Total Items Sold PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & _fmt)",
          Folder = "Revenue" },
    new { Name = "Total Items Sold MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Total Items Sold Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Total Items Sold Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Total Items Sold]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Total Items Sold], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Revenue" },
    // ── Revenue — Freight Share % KPI (inverted: higher = worse) ─────────────
    new { Name = "Freight Share % CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %]))), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0%\"))",
          Folder = "Revenue" },
    new { Name = "Freight Share % PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0%\"))",
          Folder = "Revenue" },
    new { Name = "Freight Share % MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = ROUND(CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _last_ym), 3)\nVAR _pm = ROUND(CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _pm_ym), 3)\nVAR _diff = _cm - _pm\nVAR _perc = FORMAT(ABS(_diff) * 100, \"0.0\") & \" pp\"\nRETURN IF(_diff > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Revenue" },
    new { Name = "Freight Share % Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#FFDCDC\", _cm - _pm < 0, \"#EAF8EC\", \"#F2F2F2\")",
          Folder = "Revenue" },
    new { Name = "Freight Share % Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Freight Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Freight Share %], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Red\", _cm - _pm < 0, \"Green\", \"Grey\")",
          Folder = "Revenue" },
    // ── Delivery — Base ───────────────────────────────────────────────────────
    new { Name = "On-Time Delivery Rate",
          Dax = "DIVIDE(COUNTROWS(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days]) && 'mart fact_sales'[delivery_vs_estimate_days] <= 0)), COUNTROWS(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days]))))",
          Folder = "Delivery" },
    new { Name = "Avg Delivery Days",
          Dax = "AVERAGEX(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[purchase_to_delivery_days])), 'mart fact_sales'[purchase_to_delivery_days])",
          Folder = "Delivery" },
    new { Name = "Avg SLA Variance Days",
          Dax = "AVERAGEX(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days])), 'mart fact_sales'[delivery_vs_estimate_days])",
          Folder = "Delivery" },
    new { Name = "Avg Approval Hours",
          Dax = "AVERAGEX(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[purchase_to_approval_hours])), 'mart fact_sales'[purchase_to_approval_hours])",
          Folder = "Delivery" },
    new { Name = "Avg Last Mile Days",
          Dax = "AVERAGEX(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[carrier_to_delivery_days])), 'mart fact_sales'[carrier_to_delivery_days])",
          Folder = "Delivery" },
    new { Name = "Order Status Share",
          Dax = "DIVIDE(\n    [Total Orders],\n    CALCULATE([Total Orders], ALL('mart dim_order_status'))\n)",
          Folder = "Delivery" },
    new { Name = "Orders Very Early (>7d early)",
          Dax = "CALCULATE(\n    DISTINCTCOUNT('mart fact_sales'[order_id]),\n    FILTER('mart fact_sales',\n        NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days]) &&\n        'mart fact_sales'[delivery_vs_estimate_days] < -7\n    )\n)",
          Folder = "Delivery" },
    new { Name = "Orders On-Time (0–7d early)",
          Dax = "CALCULATE(\n    DISTINCTCOUNT('mart fact_sales'[order_id]),\n    FILTER('mart fact_sales',\n        NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days]) &&\n        'mart fact_sales'[delivery_vs_estimate_days] >= -7 &&\n        'mart fact_sales'[delivery_vs_estimate_days] <= 0\n    )\n)",
          Folder = "Delivery" },
    new { Name = "Orders Slightly Late (1–7d)",
          Dax = "CALCULATE(\n    DISTINCTCOUNT('mart fact_sales'[order_id]),\n    FILTER('mart fact_sales',\n        NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days]) &&\n        'mart fact_sales'[delivery_vs_estimate_days] > 0 &&\n        'mart fact_sales'[delivery_vs_estimate_days] <= 7\n    )\n)",
          Folder = "Delivery" },
    new { Name = "Orders Very Late (>7d)",
          Dax = "CALCULATE(\n    DISTINCTCOUNT('mart fact_sales'[order_id]),\n    FILTER('mart fact_sales',\n        NOT ISBLANK('mart fact_sales'[delivery_vs_estimate_days]) &&\n        'mart fact_sales'[delivery_vs_estimate_days] > 7\n    )\n)",
          Folder = "Delivery" },
    // ── Delivery — On-Time Delivery Rate KPI ──────────────────────────────────
    new { Name = "On-Time Delivery Rate CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate]))), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0%\"))",
          Folder = "Delivery" },
    new { Name = "On-Time Delivery Rate PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0%\"))",
          Folder = "Delivery" },
    new { Name = "On-Time Delivery Rate MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = ROUND(CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _last_ym), 3)\nVAR _pm = ROUND(CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _pm_ym), 3)\nVAR _diff = _cm - _pm\nVAR _perc = FORMAT(ABS(_diff) * 100, \"0.0\") & \" pp\"\nRETURN IF(_diff > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Delivery" },
    new { Name = "On-Time Delivery Rate Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Delivery" },
    new { Name = "On-Time Delivery Rate Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([On-Time Delivery Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([On-Time Delivery Rate], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Delivery" },
    // ── Delivery — Avg Delivery Days KPI (inverted) ───────────────────────────
    new { Name = "Avg Delivery Days CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg Delivery Days PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg Delivery Days MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Delivery" },
    new { Name = "Avg Delivery Days Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#FFDCDC\", _cm - _pm < 0, \"#EAF8EC\", \"#F2F2F2\")",
          Folder = "Delivery" },
    new { Name = "Avg Delivery Days Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Delivery Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Delivery Days], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Red\", _cm - _pm < 0, \"Green\", \"Grey\")",
          Folder = "Delivery" },
    // ── Delivery — Avg SLA Variance Days KPI (inverted, ABS in DIVIDE) ────────
    new { Name = "Avg SLA Variance Days CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days]))), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg SLA Variance Days PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg SLA Variance Days MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, ABS(_pm)), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Delivery" },
    new { Name = "Avg SLA Variance Days Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#FFDCDC\", _cm - _pm < 0, \"#EAF8EC\", \"#F2F2F2\")",
          Folder = "Delivery" },
    new { Name = "Avg SLA Variance Days Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg SLA Variance Days])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg SLA Variance Days], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Red\", _cm - _pm < 0, \"Green\", \"Grey\")",
          Folder = "Delivery" },
    // ── Delivery — Avg Approval Hours KPI (inverted) ──────────────────────────
    new { Name = "Avg Approval Hours CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg Approval Hours PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg Approval Hours MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Delivery" },
    new { Name = "Avg Approval Hours Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#FFDCDC\", _cm - _pm < 0, \"#EAF8EC\", \"#F2F2F2\")",
          Folder = "Delivery" },
    new { Name = "Avg Approval Hours Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Approval Hours]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Approval Hours], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Red\", _cm - _pm < 0, \"Green\", \"Grey\")",
          Folder = "Delivery" },
    // ── Delivery — Avg Last Mile Days KPI (inverted) ──────────────────────────
    new { Name = "Avg Last Mile Days CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg Last Mile Days PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0\"))",
          Folder = "Delivery" },
    new { Name = "Avg Last Mile Days MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Delivery" },
    new { Name = "Avg Last Mile Days Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#FFDCDC\", _cm - _pm < 0, \"#EAF8EC\", \"#F2F2F2\")",
          Folder = "Delivery" },
    new { Name = "Avg Last Mile Days Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Last Mile Days]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Last Mile Days], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Red\", _cm - _pm < 0, \"Green\", \"Grey\")",
          Folder = "Delivery" },
    // ── Customer — Base ───────────────────────────────────────────────────────
    new { Name = "Avg Review Score",
          Dax = "AVERAGEX(FILTER('mart fact_sales', NOT ISBLANK('mart fact_sales'[review_score])), 'mart fact_sales'[review_score])",
          Folder = "Customer" },
    new { Name = "Unique Customers",
          Dax = "DISTINCTCOUNT('mart fact_sales'[customer_key])",
          Folder = "Customer" },
    new { Name = "Review Submission Rate",
          Dax = "DIVIDE(\n    CALCULATE(\n        DISTINCTCOUNT('mart fact_sales'[order_id]),\n        NOT ISBLANK('mart fact_sales'[review_score])\n    ),\n    [Total Orders]\n)",
          Folder = "Customer" },
    // ── Customer — Formatted ──────────────────────────────────────────────────
    new { Name = "Unique Customers Formatted",
          Dax = "VAR _val = [Unique Customers]\nRETURN\n    SWITCH(TRUE(),\n        _val >= 1000000, FORMAT(_val / 1000000, \"0.0\") & \"M\",\n        _val >= 1000,    FORMAT(_val / 1000, \"0.0\") & \"K\",\n                         FORMAT(_val, \"#,##0\"))",
          Folder = "Customer" },
    // ── Customer — Avg Review Score KPI ──────────────────────────────────────
    new { Name = "Avg Review Score CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score]))), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.00\"))",
          Folder = "Customer" },
    new { Name = "Avg Review Score PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.00\"))",
          Folder = "Customer" },
    new { Name = "Avg Review Score MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _diff = _cm - _pm\nVAR _perc = FORMAT(ABS(_diff), \"0.00\") & \" pt\"\nRETURN IF(_diff > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Customer" },
    new { Name = "Avg Review Score Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Customer" },
    new { Name = "Avg Review Score Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Avg Review Score])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Review Score], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Customer" },
    // ── Customer — Unique Customers KPI ──────────────────────────────────────
    new { Name = "Unique Customers CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nVAR _fmt = SWITCH(TRUE(), _cm_value >= 1000000, FORMAT(_cm_value / 1000000, \"0.0\") & \"M\", _cm_value >= 1000, FORMAT(_cm_value / 1000, \"0.0\") & \"K\", FORMAT(_cm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & _fmt)",
          Folder = "Customer" },
    new { Name = "Unique Customers PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _fmt = SWITCH(TRUE(), _pm_value >= 1000000, FORMAT(_pm_value / 1000000, \"0.0\") & \"M\", _pm_value >= 1000, FORMAT(_pm_value / 1000, \"0.0\") & \"K\", FORMAT(_pm_value, \"#,##0\"))\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & _fmt)",
          Folder = "Customer" },
    new { Name = "Unique Customers MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Customer" },
    new { Name = "Unique Customers Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Customer" },
    new { Name = "Unique Customers Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Unique Customers]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Unique Customers], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Customer" },
    // ── Customer — Review Submission Rate KPI ─────────────────────────────────
    new { Name = "Review Submission Rate CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate]))), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0%\"))",
          Folder = "Customer" },
    new { Name = "Review Submission Rate PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0%\"))",
          Folder = "Customer" },
    new { Name = "Review Submission Rate MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = ROUND(CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _last_ym), 3)\nVAR _pm = ROUND(CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _pm_ym), 3)\nVAR _diff = _cm - _pm\nVAR _perc = FORMAT(ABS(_diff) * 100, \"0.0\") & \" pp\"\nRETURN IF(_diff > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Customer" },
    new { Name = "Review Submission Rate Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Customer" },
    new { Name = "Review Submission Rate Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Review Submission Rate])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Review Submission Rate], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Customer" },
    // ── Payments — Base ───────────────────────────────────────────────────────
    new { Name = "Total Transaction Value",
          Dax = "SUM('mart fact_payments'[payment_value])",
          Folder = "Payments" },
    new { Name = "Avg Credit Card Installments",
          Dax = "AVERAGEX(\n    FILTER('mart fact_payments',\n        'mart fact_payments'[payment_type_key] = 1\n    ),\n    'mart fact_payments'[payment_installments]\n)",
          Folder = "Payments" },
    new { Name = "Credit Card Share %",
          Dax = "DIVIDE(\n    CALCULATE(\n        SUM('mart fact_payments'[payment_value]),\n        'mart dim_payment_type'[payment_type_name] = \"Credit Card\"\n    ),\n    SUM('mart fact_payments'[payment_value])\n)",
          Folder = "Payments" },
    // ── Payments — Avg Credit Card Installments KPI (neutral: direction ambiguous) ──
    new { Name = "Avg Credit Card Installments CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Credit Card Installments]) > 0), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Avg Credit Card Installments], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0\"))",
          Folder = "Payments" },
    new { Name = "Avg Credit Card Installments PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Credit Card Installments]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Credit Card Installments]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Avg Credit Card Installments], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0\"))",
          Folder = "Payments" },
    new { Name = "Avg Credit Card Installments MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Credit Card Installments]) > 0), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), CALCULATE([Avg Credit Card Installments]) > 0 && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Avg Credit Card Installments], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Avg Credit Card Installments], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _perc = FORMAT(DIVIDE(_cm - _pm, _pm), \"0.0%;0.0%\")\nRETURN IF(_cm - _pm > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Payments" },
    new { Name = "Avg Credit Card Installments Badge BG Color",
          Dax = "\"#F2F2F2\"",
          Folder = "Payments" },
    new { Name = "Avg Credit Card Installments Badge Text Color",
          Dax = "\"Grey\"",
          Folder = "Payments" },
    // ── Payments — Credit Card Share % KPI ────────────────────────────────────
    new { Name = "Credit Card Share % CM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %]))), 'mart dim_date'[year_month_key])\nVAR _cm_value = CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _cm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _last_ym)\nRETURN IF(ISBLANK(_cm_value), BLANK(), _cm_label & \" · \" & FORMAT(_cm_value, \"0.0%\"))",
          Folder = "Payments" },
    new { Name = "Credit Card Share % PM Label",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _pm_value = CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _pm_ym)\nVAR _pm_label = CALCULATE(MAX('mart dim_date'[month_year_short]), 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN IF(ISBLANK(_pm_value), BLANK(), _pm_label & \" · \" & FORMAT(_pm_value, \"0.0%\"))",
          Folder = "Payments" },
    new { Name = "Credit Card Share % MoM Badge",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = ROUND(CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _last_ym), 3)\nVAR _pm = ROUND(CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _pm_ym), 3)\nVAR _diff = _cm - _pm\nVAR _perc = FORMAT(ABS(_diff) * 100, \"0.0\") & \" pp\"\nRETURN IF(_diff > 0, UNICHAR(9650) & \" \" & _perc, UNICHAR(9660) & \" \" & _perc)",
          Folder = "Payments" },
    new { Name = "Credit Card Share % Badge BG Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"#EAF8EC\", _cm - _pm < 0, \"#FFDCDC\", \"#F2F2F2\")",
          Folder = "Payments" },
    new { Name = "Credit Card Share % Badge Text Color",
          Dax = "VAR _last_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %]))), 'mart dim_date'[year_month_key])\nVAR _pm_ym = MAXX(FILTER(VALUES('mart dim_date'[year_month_key]), NOT ISBLANK(CALCULATE([Credit Card Share %])) && 'mart dim_date'[year_month_key] < _last_ym), 'mart dim_date'[year_month_key])\nVAR _cm = CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _last_ym)\nVAR _pm = CALCULATE([Credit Card Share %], 'mart dim_date'[year_month_key] = _pm_ym)\nRETURN SWITCH(TRUE(), _cm - _pm > 0, \"Green\", _cm - _pm < 0, \"Red\", \"Grey\")",
          Folder = "Payments" },
    // ── Display — Page 1 ─────────────────────────────────────────────────────
    new { Name = "Title Revenue Trend",
          Dax = "VAR _min = MIN('mart dim_date'[year])\nVAR _max = MAX('mart dim_date'[year])\nVAR _count = DISTINCTCOUNT('mart dim_date'[year])\nRETURN\n    \"Monthly Revenue Trend (R$, \" &\n    IF(_count = 1, _min, _min & \"–\" & _max) &\n    \")\"",
          Folder = "Display" },
    new { Name = "Title Top Categories Revenue",
          Dax = "VAR _cat   = SELECTEDVALUE('mart dim_product'[product_category_name_english])\nVAR _cat_n = COUNTROWS(VALUES('mart dim_product'[product_category_name_english]))\nRETURN\n    SWITCH(TRUE(),\n        _cat_n = 1,  _cat & \" — Revenue (R$)\",\n        _cat_n < 5,  _cat_n & \" Categories — Revenue (R$)\",\n                     \"Top 5 Product Categories by Revenue (R$)\"\n    )",
          Folder = "Display" },
    new { Name = "Title Revenue by State",
          Dax = "VAR _state   = SELECTEDVALUE('mart dim_customer'[customer_state_name])\nVAR _state_n = COUNTROWS(VALUES('mart dim_customer'[customer_state_name]))\nVAR _all_n   = COUNTROWS(ALL('mart dim_customer'[customer_state_name]))\nRETURN\n    SWITCH(TRUE(),\n        _state_n = 1,          _state & \" — Revenue (R$)\",\n        _state_n < _all_n,     _state_n & \" States — Revenue (R$)\",\n                               \"Revenue by State (R$)\"\n    )",
          Folder = "Display" },
    // ── Display — Page 2 ─────────────────────────────────────────────────────
    new { Name = "Title Category Revenue Trend",
          Dax = "VAR _min   = MIN('mart dim_date'[year])\nVAR _max   = MAX('mart dim_date'[year])\nVAR _count = DISTINCTCOUNT('mart dim_date'[year])\nVAR _years = IF(_count = 1, _min, _min & \"–\" & _max)\nVAR _cat   = SELECTEDVALUE('mart dim_product'[product_category_name_english])\nVAR _cat_n = COUNTROWS(VALUES('mart dim_product'[product_category_name_english]))\nRETURN\n    SWITCH(TRUE(),\n        _cat_n = 1,  _cat & \" — Monthly Revenue Trend (R$, \" & _years & \")\",\n        _cat_n < 5,  _cat_n & \" Categories — Monthly Revenue Trend (R$, \" & _years & \")\",\n                     \"Top 5 Categories — Monthly Revenue Trend (R$, \" & _years & \")\"\n    )",
          Folder = "Display" },
    new { Name = "Title Items Sold",
          Dax = "VAR _cat   = SELECTEDVALUE('mart dim_product'[product_category_name_english])\nVAR _cat_n = COUNTROWS(VALUES('mart dim_product'[product_category_name_english]))\nRETURN\n    SWITCH(TRUE(),\n        _cat_n = 1,  _cat & \" — Items Sold\",\n        _cat_n < 5,  _cat_n & \" Categories — Items Sold\",\n                     \"Top 5 Categories by Items Sold\"\n    )",
          Folder = "Display" },
    new { Name = "Title Freight Share",
          Dax = "VAR _cat   = SELECTEDVALUE('mart dim_product'[product_category_name_english])\nVAR _cat_n = COUNTROWS(VALUES('mart dim_product'[product_category_name_english]))\nRETURN\n    SWITCH(TRUE(),\n        _cat_n = 1,  _cat & \" — Freight Share\",\n        _cat_n < 5,  _cat_n & \" Categories — Freight Share\",\n                     \"Top 5 Categories by Freight Share\"\n    )",
          Folder = "Display" },
    new { Name = "Title Avg Item Price",
          Dax = "VAR _cat   = SELECTEDVALUE('mart dim_product'[product_category_name_english])\nVAR _cat_n = COUNTROWS(VALUES('mart dim_product'[product_category_name_english]))\nRETURN\n    SWITCH(TRUE(),\n        _cat_n = 1,  _cat & \" — Avg Item Price (R$)\",\n        _cat_n < 5,  _cat_n & \" Categories — Avg Item Price (R$)\",\n                     \"Top 5 Categories by Avg Item Price (R$)\"\n    )",
          Folder = "Display" },
    // ── Display — Page 3 ─────────────────────────────────────────────────────
    new { Name = "Title Delivery Days by State",
          Dax = "VAR _state   = SELECTEDVALUE('mart dim_customer'[customer_state_name])\nVAR _state_n = COUNTROWS(VALUES('mart dim_customer'[customer_state_name]))\nRETURN\n    SWITCH(TRUE(),\n        _state_n = 1,  _state & \" — Avg Delivery Days\",\n        _state_n < 5,  _state_n & \" States — Avg Delivery Days\",\n                       \"Avg Delivery Days — Top 5 States by Volume\"\n    )",
          Folder = "Display" },
    new { Name = "Title Delivery Trend",
          Dax = "VAR _min   = MIN('mart dim_date'[year])\nVAR _max   = MAX('mart dim_date'[year])\nVAR _count = DISTINCTCOUNT('mart dim_date'[year])\nRETURN\n    \"Monthly Delivery Trend (\" &\n    IF(_count = 1, _min, _min & \"–\" & _max) &\n    \")\"",
          Folder = "Display" },
    new { Name = "Avg SLA Variance Display",
          Dax = "VAR _val = [Avg SLA Variance Days]\nRETURN\n    IF(_val < 0,\n        FORMAT(_val, \"0.0\") & \" \" & UNICHAR(9650),\n        FORMAT(_val, \"0.0\") & \" \" & UNICHAR(9660)\n    )",
          Folder = "Display" },
    // ── Display — Page 4 ─────────────────────────────────────────────────────
    new { Name = "Title States by Customers",
          Dax = "VAR _state   = SELECTEDVALUE('mart dim_customer'[customer_state_name])\nVAR _state_n = COUNTROWS(VALUES('mart dim_customer'[customer_state_name]))\nRETURN\n    SWITCH(TRUE(),\n        _state_n = 1,  _state & \" — Unique Customers\",\n        _state_n < 5,  _state_n & \" States — Unique Customers\",\n                       \"Top 5 States by Unique Customers\"\n    )",
          Folder = "Display" },
    new { Name = "Title Review Score Trend",
          Dax = "VAR _min   = MIN('mart dim_date'[year])\nVAR _max   = MAX('mart dim_date'[year])\nVAR _count = DISTINCTCOUNT('mart dim_date'[year])\nRETURN\n    \"Monthly Review Trend (\" &\n    IF(_count = 1, _min, _min & \"–\" & _max) &\n    \")\"",
          Folder = "Display" },
    // ── Display — Global ─────────────────────────────────────────────────────
    new { Name = "Last Updated",
          Dax = "VAR _date = MAX('mart fact_sales'[mart_load_ts])\nVAR _month = MONTH(_date)\nVAR _month_name = SWITCH(_month,\n    1, \"Jan\", 2, \"Feb\", 3, \"Mar\", 4, \"Apr\",\n    5, \"May\", 6, \"Jun\", 7, \"Jul\", 8, \"Aug\",\n    9, \"Sep\", 10, \"Oct\", 11, \"Nov\", 12, \"Dec\"\n)\nRETURN\n    \"Last updated: \" & FORMAT(_date, \"DD\") & \" \" & _month_name & \" \" & FORMAT(_date, \"YYYY\")",
          Folder = "Display" },
    // ── Display\AxisMax ───────────────────────────────────────────────────────
    new { Name = "Axis Max Categories Revenue",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_product'[product_category_name_english]), [Total Revenue]),    ALLSELECTED('mart dim_product'[product_category_name_english])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max Items Sold",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_product'[product_category_name_english]), [Total Items Sold]), ALLSELECTED('mart dim_product'[product_category_name_english])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max Freight Share",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_product'[product_category_name_english]), [Freight Share %]),  ALLSELECTED('mart dim_product'[product_category_name_english])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max Avg Item Price",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_product'[product_category_name_english]), [Avg Item Price]),   ALLSELECTED('mart dim_product'[product_category_name_english])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max Avg Delivery Days",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_customer'[customer_state_name]), [Avg Delivery Days]),         ALLSELECTED('mart dim_customer'[customer_state_name])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max Orders by Status",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_order_status'[status_name]), [Total Orders]),                  ALLSELECTED('mart dim_order_status'[status_name])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max Payment Type",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_payment_type'[payment_type_name]), [Total Transaction Value]), ALLSELECTED('mart dim_payment_type'[payment_type_name])) * 1.15",
          Folder = "Display\\AxisMax" },
    new { Name = "Axis Max States by Customers",
          Dax = "CALCULATE(MAXX(VALUES('mart dim_customer'[customer_state_name]), [Unique Customers]),          ALLSELECTED('mart dim_customer'[customer_state_name])) * 1.15",
          Folder = "Display\\AxisMax" },
};

foreach(var d in defs) {
    t.AddMeasure(d.Name, d.Dax, d.Folder);
}
